MONGO_URI=mongodb://localhost:27017/homehive
JWT_SECRET=your_jwt_secret_here
PORT=5000

CLOUDINARY_CLOUD_NAME=dwoge8zpy
CLOUDINARY_API_KEY=689192316154862
CLOUDINARY_API_SECRET=NH-tW8-AfIYxaJguC1PrTrNnX9c